RegexFLA/Views/MainWindow.xaml

<Window x:Class="RegexFLA.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Regex" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Regex:"/>
                <TextBox Grid.Column="1" Width="300" Margin="10 0 0 0" Text="{Binding RegexText}"/>
            </Grid>

            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Text:"/>
                <TextBox Grid.Column="1" Width="300" Height="100" Margin="10 0 0 0"
                         Text="{Binding LookupText}" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Matches:"/>
                <TextBox Grid.Column="1" Width="300" Height="100" Margin="10 0 0 0"
                         IsReadOnly="True"
                         Text="{Binding MatchText}" HorizontalAlignment="Right"/>
            </Grid>

            <Button Margin="0 10 0 0" HorizontalAlignment="Center" Content="Submit"
                    Command="{Binding SubmitCommand}"/>
        </StackPanel>
    </Grid>
</Window>
